﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.8.34330.188
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HumanManagement", "HumanManagement\HumanManagement.csproj", "{70152FC0-DEA1-4157-AFEA-608D38AA1162}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{70152FC0-DEA1-4157-AFEA-608D38AA1162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{70152FC0-DEA1-4157-AFEA-608D38AA1162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{70152FC0-DEA1-4157-AFEA-608D38AA1162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{70152FC0-DEA1-4157-AFEA-608D38AA1162}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0CC0EA65-5BCD-4ACD-8FFE-B49CA35AC429}
	EndGlobalSection
EndGlobal
